<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Musical notes</title>
</head>
<body>
    <audio id="c" src="assets/audio/c.mp3"></audio>
    <audio id="d" src="assets/audio/d.mp3"></audio>
    <audio id="e" src="assets/audio/e.mp3"></audio>
    <audio id="f" src="assets/audio/f.mp3"></audio>
    <audio id="g" src="assets/audio/g.mp3"></audio>
    <audio id="a" src="assets/audio/a.mp3"></audio>
    <audio id="b" src="assets/audio/b.mp3"></audio>

    <h1>Musical notes</h1>
    <div id="buttons"></div>

    <script src="assets/js/main.js"></script>
</body>
</html>